<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="#447AE3">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="157dp"
        android:layout_height="146dp"
        android:src="@drawable/logowithtext"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/signUpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign-Up"
                android:fontFamily="@font/outfit_semibold"
                android:textSize="23sp"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/usernameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/outfit_semibold"
                android:text="Username"
                android:textColor="#787777"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpLabel" />

            <EditText
                android:id="@+id/usernameReg"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="Enter your username"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usernameLabel"
                />

            <TextView
                android:id="@+id/fullNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:fontFamily="@font/outfit_semibold"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#787777"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usernameReg"
                />

            <EditText
                android:id="@+id/fullNameReg"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="enter full name"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullNameLabel"
                />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:fontFamily="@font/outfit_semibold"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#787777"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullNameReg"
                />

            <EditText
                android:id="@+id/emailReg"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="enter email"
                android:inputType="textEmailAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailLabel"
                />

            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:fontFamily="@font/outfit_semibold"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#787777"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailReg"
                />

            <EditText
                android:id="@+id/phoneReg"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="enter phone number"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneLabel"
                />

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="@font/outfit_semibold"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#787777"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneReg"
                />

            <EditText
                android:id="@+id/passwordReg"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="enter password"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/visibility_off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordLabel"
                />

            <TextView
                android:id="@+id/verifyPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify-Password"
                android:fontFamily="@font/outfit_semibold"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#787777"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordReg"
                />

            <EditText
                android:id="@+id/verifyPasswordReg"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="enter password again"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/visibility_off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verifyPasswordLabel"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:backgroundTint="#447AE3"
                app:cornerRadius="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="30dp"
                android:text="Sign Up"
                android:fontFamily="@font/outfit_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verifyPasswordReg"
                />

            <TextView
                android:id="@+id/alreadyHaveAccountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:fontFamily="@font/outfit_semibold"
                android:textSize="17sp"
                android:textColor="#B3B2B2"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/signUpButton"
                app:layout_constraintEnd_toStartOf="@+id/loginText"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:fontFamily="@font/outfit_semibold"
                android:textSize="17sp"
                android:layout_marginStart="5dp"
                android:textColor="#447AE3"
                app:layout_constraintTop_toTopOf="@id/alreadyHaveAccountLabel"
                app:layout_constraintBottom_toBottomOf="@id/alreadyHaveAccountLabel"
                app:layout_constraintStart_toEndOf="@id/alreadyHaveAccountLabel"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
